@font-face {
	font-family: ${1};
	src: url(${2});
}


@font-face {
	font-family: '${1:FontName}';
	src: url('${2:FileName}.eot');
	src: url('${2:FileName}.eot?#iefix') format('embedded-opentype'),
		 url('${2:FileName}.woff') format('woff'),
		 url('${2:FileName}.ttf') format('truetype'),
		 url('${2:FileName}.svg#${1:FontName}') format('svg');
	font-style: ${3:normal};
	font-weight: ${4:normal};
}


@import url(${0});


@keyframes ${1:identifier} {
	${2}
}


@media ${1:screen} {
	${0}
}


align-content: start;


align-content: end;


align-content: flex-start;


align-content: flex-end;


align-content: center;


align-content: space-between;


align-content: space-around;


align-content: stretch;


align-content: space-evenly;


align-items: start;


align-items: end;


align-items: flex-start;


align-items: flex-end;


align-items: center;


align-items: baseline;


align-items: stretch;


animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};


animation-delay: time;


animation-direction: normal;


animation-direction: reverse;


animation-direction: alternate;


animation-direction: alternate-reverse;


animation-duration: ${1:0}s;


animation-fill-mode: both;


animation-fill-mode: forwards;


animation-fill-mode: backwards;


animation-iteration-count: 1;


animation-iteration-count: infinite;


animation-name: $0;


animation-play-state: running;


animation-play-state: paused;


animation-timing-function: linear;


animation-timing-function: ease;


animation-timing-function: ease-in;


animation-timing-function: ease-out;


animation-timing-function: ease-in-out;


animation-timing-function: cubic-bezier(${1:0.1}, ${2:0.7}, ${3:1.0}, ${3:0.1});


appearance: none;


align-self: start;


align-self: end;


align-self: auto;


align-self: flex-start;


align-self: flex-end;


align-self: center;


align-self: baseline;


align-self: stretch;


bottom: $0;


border: ${1:1px} ${2:solid} ${3:#000};


border-bottom: ${1:1px} ${2:solid} ${3:#000};


border-bottom-color: ${1:#000};


border-bottom-image: url(${0});


border-break: close;


border-bottom-left-image: url(${0});


border-bottom-left-image: continue;


border-bottom-left-radius: $0;


border-bottom-right-image: url(${0});


border-bottom-right-image: continue;


border-bottom-right-radius: $0;


border-bottom-style: $0;


border-bottom-width: $0;


border-color: ${1:#000};


border-corner-image: url(${0});


border-corner-image: continue;


border-collapse: collapse;


border-collapse: separate;


border-fit: repeat;


border-fit: clip;


border-fit: scale;


border-fit: stretch;


border-fit: overwrite;


border-fit: overflow;


border-fit: space;


border-image: url(${0});


border-left: ${1:1px} ${2:solid} ${3:#000};


border-left-color: ${1:#000};


border-length: $0;


border-left-image: url(${0});


border-left-style: $0;


border-left-width: $0;


border-right: ${1:1px} ${2:solid} ${3:#000};


border-right-color: ${1:#000};


border-right-image: url(${0});


border-radius: $0;


border-right-style: $0;


border-right-width: $0;


border-style: none;


border-style: hidden;


border-style: dotted;


border-style: dashed;


border-style: solid;


border-style: double;


border-style: dot-dash;


border-style: dot-dot-dash;


border-style: wave;


border-style: groove;


border-style: ridge;


border-style: inset;


border-style: outset;


border-spacing: $0;


border-top: ${1:1px} ${2:solid} ${3:#000};


border-top-color: ${1:#000};


border-top-image: url(${0});


border-top-left-image: url(${0});


border-top-left-image: continue;


border-top-left-radius: $0;


border-top-right-image: url(${0});


border-top-right-image: continue;


border-top-right-radius: $0;


border-top-style: $0;


border-top-width: $0;


border-width: $0;


backface-visibility: hidden;


backface-visibility: visible;


background: ${1:#000};


background-attachment: fixed;


background-attachment: scroll;


background-break: bounding-box;


background-break: each-box;


background-break: continuous;


background-color: #${1:fff};


background-clip: padding-box;


background-clip: border-box;


background-clip: content-box;


background-clip: no-clip;


background-image: url(${0});


background-origin: padding-box;


background-origin: border-box;


background-origin: content-box;


background-position: ${1:0} ${2:0};


background-position-x: $0;


background-position-y: $0;


background-repeat: no-repeat;


background-repeat: repeat-x;


background-repeat: repeat-y;


background-repeat: space;


background-repeat: round;


background-size: contain;


background-size: cover;


box-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:#000};


box-shadow: none;


box-sizing: border-box;


box-sizing: content-box;


box-sizing: border-box;


color: ${1:#000};


color: rgb(${1:0}, ${2:0}, ${3:0});


color: rgba(${1:0}, ${2:0}, ${3:0}, ${4:.5});


clear: both;


clear: left;


clear: right;


clear: none;


/* ${0} */: $0;


content: '${0}';


content: normal;


content: open-quote;


content: no-open-quote;


content: close-quote;


content: no-close-quote;


content: attr(${0});


content: counter(${0});


content: counters(${0});


counter-increment: $0;


columns: $0;


column-count: $0;


column-fill: $0;


column-gap: $0;


column-rule: $0;


column-rule-color: $0;


column-rule-style: $0;


column-rule-width: $0;


column-span: $0;


column-width: $0;


counter-reset: $0;


clip: auto;


clip: rect(${1:top} ${2:right} ${3:bottom} ${4:left});


caption-side: top;


caption-side: bottom;


cursor: pointer;


cursor: auto;


cursor: default;


cursor: crosshair;


cursor: hand;


cursor: help;


cursor: move;


cursor: pointer;


cursor: text;


display: block;


display: none;


display: flex;


display: inline-flex;


display: inline;


display: inline-block;


display: grid;


display: inline-grid;


display: subgrid;


display: list-item;


display: run-in;


display: compact;


display: table;


display: inline-table;


display: table-caption;


display: table-column;


display: table-column-group;


display: table-header-group;


display: table-footer-group;


display: table-row;


display: table-row-group;


display: table-cell;


display: ruby;


display: ruby-base;


display: ruby-base-group;


display: ruby-text;


display: ruby-text-group;


empty-cells: show;


empty-cells: hide;


font: ${1:1em} ${2:sans-serif};


font-display: auto;


font-display: block;


font-display: swap;


font-display: fallback;


font-display: optional;


font-effect: none;


font-effect: engrave;


font-effect: emboss;


font-effect: outline;


font-emphasize: $0;


font-emphasize-position: before;


font-emphasize-position: after;


font-emphasize-style: none;


font-emphasize-style: accent;


font-emphasize-style: dot;


font-emphasize-style: circle;


font-emphasize-style: disc;


font-family: serif;


font-family: sans-serif;


font-family: cursive;


font-family: fantasy;


font-family: monospace;


font-family: "Times New Roman", Times, Baskerville, Georgia, serif;


font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


font-family: Verdana, Geneva, sans-serif;


float: left;


float: right;


float: none;


font-style: italic;


font-style: normal;


font-style: oblique;


font-smoothing: antialiased;


font-smoothing: subpixel-antialiased;


font-smoothing: none;


font-stretch: normal;


font-stretch: ultra-condensed;


font-stretch: extra-condensed;


font-stretch: condensed;


font-stretch: semi-condensed;


font-stretch: semi-expanded;


font-stretch: expanded;


font-stretch: extra-expanded;


font-stretch: ultra-expanded;


font-variant: normal;


font-variant: small-caps;


font-variation-settings: normal;


font-variation-settings: inherit;


font-variation-settings: initial;


font-variation-settings: unset;


font-weight: normal;


font-weight: bold;


font-weight: bolder;


font-weight: lighter;


flex: $0;


flex-basis: fill;


flex-basis: max-content;


flex-basis: min-content;


flex-basis: fit-content;


flex-basis: content;


flex-direction: row;


flex-direction: row-reverse;


flex-direction: column;


flex-direction: column-reverse;


flex-flow: $0;


flex-grow: $0;


flex-shrink: $0;


flex-wrap: nowrap;


flex-wrap: wrap;


flex-wrap: wrap-reverse;


font-size: $0;


font-size-adjust: $0;


grid-template-columns: repeat(${0});


grid-template-columns: minmax();


grid-template-rows: repeat(${0});


grid-template-rows: minmax();


grid-template-areas: $0;


grid-template: $0;


grid-gap: $0;


grid-column-gap: $0;


grid-row-gap: $0;


grid-auto-columns: auto;


grid-auto-columns: minmax();


grid-auto-rows: auto;


grid-auto-rows: minmax();


grid-auto-flow: row;


grid-auto-flow: column;


grid-auto-flow: dense;


grid-auto-flow: inherit;


grid-auto-flow: initial;


grid-auto-flow: unset;


grid: $0;


grid-column: $0;


grid-column-start: $0;


grid-column-end: $0;


grid-row: $0;


grid-row-start: $0;


grid-row-end: $0;


grid-area: $0;


height: $0;


justify-content: start;


justify-content: end;


justify-content: stretch;


justify-content: flex-start;


justify-content: flex-end;


justify-content: center;


justify-content: space-between;


justify-content: space-around;


justify-content: space-evenly;


justify-items: start;


justify-items: end;


justify-items: center;


justify-items: stretch;


justify-self: start;


justify-self: end;


justify-self: center;


justify-self: stretch;


left: $0;


background-image: linear-gradient(${1});


line-height: $0;


list-style: $0;


list-style-image: $0;


list-style-position: inside;


list-style-position: outside;


list-style-type: disc;


list-style-type: circle;


list-style-type: square;


list-style-type: decimal;


list-style-type: decimal-leading-zero;


list-style-type: lower-roman;


list-style-type: upper-roman;


letter-spacing: normal;


margin: $0;


max-height: $0;


max-resolution: $0;


max-width: $0;


margin-bottom: $0;


min-height: $0;


min-resolution: $0;


min-width: $0;


margin-left: $0;


margin-right: $0;


margin-top: $0;


outline: $0;


outline-color: ${1:#000};


outline-color: invert;


outline-offset: $0;


outline-style: none;


outline-style: dotted;


outline-style: dashed;


outline-style: solid;


outline-style: double;


outline-style: groove;


outline-style: ridge;


outline-style: inset;


outline-style: outset;


outline-width|thin|medium|thick: $0;


opacity: $0;


order: $0;


orientation: landscape;


orientation: portrait;


orphans: $0;


overflow: hidden;


overflow: visible;


overflow: hidden;


overflow: scroll;


overflow: auto;


overflow-style: scrollbar;


overflow-style: auto;


overflow-style: scrollbar;


overflow-style: panner;


overflow-style: move;


overflow-style: marquee;


overflow-x: hidden;


overflow-x: visible;


overflow-x: hidden;


overflow-x: scroll;


overflow-x: auto;


overflow-y: hidden;


overflow-y: visible;


overflow-y: hidden;


overflow-y: scroll;


overflow-y: auto;


padding: $0;


padding-bottom: $0;


page-break-after: auto;


page-break-after: always;


page-break-after: left;


page-break-after: right;


page-break-before: auto;


page-break-before: always;


page-break-before: left;


page-break-before: right;


page-break-inside: auto;


page-break-inside: avoid;


padding-left: $0;


position: relative;


position: absolute;


position: relative;


position: fixed;


position: static;


padding-right: $0;


padding-top: $0;


quotes: $0;


quotes: '\201C' '\201D' '\2018' '\2019';


quotes: '\00AB' '\00BB' '\201E' '\201C';


right: $0;


resize: none;


resize: both;


resize: horizontal;


resize: vertical;


top: $0;


text-align: left;


text-align: center;


text-align: right;


text-align: justify;


text-align-last: left;


text-align-last: center;


text-align-last: right;


table-layout: fixed;


text-decoration: none;


text-decoration: underline;


text-decoration: overline;


text-decoration: line-through;


text-emphasis: none;


text-emphasis: accent;


text-emphasis: dot;


text-emphasis: circle;


text-emphasis: disc;


text-emphasis: before;


text-emphasis: after;


text-height: auto;


text-height: font-size;


text-height: text-size;


text-height: max-size;


text-indent: $0;


text-justify: auto;


text-justify: inter-word;


text-justify: inter-ideograph;


text-justify: inter-cluster;


text-justify: distribute;


text-justify: kashida;


text-justify: tibetan;


text-outline: ${1:0} ${2:0} ${3:#000};


text-overflow: ellipsis;


text-overflow: clip;


text-replace: $0;


transform: ${1};


transform: skewX(${1:angle});


transform: skewY(${1:angle});


transform: scale(${1:x}, ${2:y});


transform: scaleX(${1:x});


transform: scaleY(${1:y});


transform: scaleZ(${1:z});


transform: scale3d(${1:x}, ${2:y}, ${3:z});


transform: rotate(${1:angle});


transform: rotateX(${1:angle});


transform: rotateY(${1:angle});


transform: rotateZ(${1:angle});


transform: translate(${1:x}, ${2:y});


transform: translateX(${1:x});


transform: translateY(${1:y});


transform: translateZ(${1:z});


transform: translate3d(${1:tx}, ${2:ty}, ${3:tz});


transform-origin: $0;


transform-style: preserve-3d;


transition: ${1:prop} ${2:time};


transition-delay: ${1:time};


transition-duration: ${1:time};


transition-property: ${1:prop};


transition-timing-function: ${1:fn};


text-shadow: ${1:hoff} ${2:voff} ${3:blur} ${4:#000};


text-transform: uppercase;


text-transform: lowercase;


text-transform: capitalize;


text-transform: none;


text-wrap: none;


text-wrap: normal;


text-wrap: unrestricted;


text-wrap: suppress;


user-select: none;


visibility: hidden;


visibility: visible;


visibility: collapse;


vertical-align: top;


vertical-align: super;


vertical-align: text-top;


vertical-align: middle;


vertical-align: baseline;


vertical-align: bottom;


vertical-align: text-bottom;


vertical-align: sub;


width: $0;


white-space: nowrap;


white-space: pre;


white-space: pre-wrap;


white-space: pre-line;


white-space: normal;


white-space-collapse: normal;


white-space-collapse: keep-all;


white-space-collapse: loose;


white-space-collapse: break-strict;


white-space-collapse: break-all;


widows: $0;


writing-mode: lr-tb;


writing-mode: lr-tb;


writing-mode: lr-bt;


writing-mode: rl-tb;


writing-mode: rl-bt;


writing-mode: tb-rl;


writing-mode: tb-lr;


writing-mode: bt-lr;


writing-mode: bt-rl;


word-break: normal;


word-break: keep-all;


word-break: break-all;


word-spacing: $0;


word-wrap: none;


word-wrap: unrestricted;


word-wrap: suppress;


word-wrap: break-word;


word-wrap: normal;


z-index: $0;


zoom: 1;